# forja

./: .editorconfig  .gitignore  Forja.Studio.csproj  Forja.sln  LICENSE  README.md  ROADMAP.md  export_presets.cfg  project.godot
.github/workflows/: ci.yml
.specify/: feature.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
adr/: 0001-visao-de-integracao-ecossistema.md  0002-ecossistema-de-custo-zero.md  0003-objetivo-e-empregabilidade.md  0004-pick-and-place-e-o-fim-do-catalogo-congelado.md  0005-sinal-analogico-e-o-contrato-de-io.md  README.md
assets/devices/: actuator.piston.tscn  actuator.pusher.tscn  actuator.stopper.tscn  chute.tscn  conveyor.belt.tscn  emitter.tscn  floor.tscn  guide.side.tscn  hmi.button.tscn  hmi.switch.tscn  part.box.tscn  rack.frame.tscn  sensor.height.tscn  sensor.photo.tscn  sensor.proximity.tscn  sink.tscn
catalog/devices/: actuator.pickplace.json  actuator.piston.json  actuator.pusher.json  actuator.stopper.json  chute.json  conveyor.belt.io.json  conveyor.belt.json  conveyor.belt.vspeed.json  emitter.json  floor.json  guide.side.json  hmi.button.json  hmi.light.json  hmi.switch.json  rack.frame.json  sensor.height.json  sensor.level.json  sensor.photo.json  sensor.proximity.json  sensor.scale.json  sink.json
demo/: esteira-minima.forja  separador-altura.forja
demo/openplc/: README.md  separador.st
plc/: README.md  openplc-editor-tabelas.md
plc/01-partida-parada-selo/: README.md  partida-parada.st
plc/02-intertravamento-emergencia/: README.md  intertravamento.forja  intertravamento.st
plc/03-contagem-batelada/: README.md  contagem.forja  contagem.st
plc/04-alarme-rearme/: README.md  alarme.forja  alarme.st
plc/05-pulmao-semaforo/: README.md  pulmao.forja  pulmao.st
plc/06-pick-and-place/: README.md  pick-and-place.forja  pick-and-place.st
plc/07-controle-de-nivel/: README.md  controle-nivel.forja  controle-nivel.st
src/Forja.Anvil/: Forja.Anvil.csproj  Primitives.cs  Primitives.cs.uid
src/Forja.Anvil/Catalog/: DeviceCatalog.cs  DeviceCatalog.cs.uid  DeviceTypeDef.cs  DeviceTypeDef.cs.uid
src/Forja.Anvil/Contracts/: IPlcDriver.cs  IPlcDriver.cs.uid  IRandomSource.cs  IRandomSource.cs.uid  Result.cs  Result.cs.uid  SimCommands.cs  SimCommands.cs.uid
src/Forja.Anvil/Scene/: ConnectionConfig.cs  ConnectionConfig.cs.uid  IoTypes.cs  IoTypes.cs.uid  SceneDocument.cs  SceneDocument.cs.uid
src/Forja.Anvil/Validation/: IoMapValidator.cs  IoMapValidator.cs.uid
src/Forja.Bellows/: DriverRegistry.cs  DriverRegistry.cs.uid  Forja.Bellows.csproj  PlcDriverBase.cs  PlcDriverBase.cs.uid
src/Forja.Bellows/Modbus/: MirrorDataStore.cs  MirrorDataStore.cs.uid  ModbusTcpClientDriver.cs  ModbusTcpClientDriver.cs.uid  ModbusTcpServerDriver.cs  ModbusTcpServerDriver.cs.uid
src/Forja.Bellows/Null/: NullDriver.cs  NullDriver.cs.uid
src/Forja.Core/: Forja.Core.csproj
src/Forja.Core/Devices/: Actuators.cs  Actuators.cs.uid  Conveyors.cs  Conveyors.cs.uid  DeviceBehavior.cs  DeviceBehavior.cs.uid  DeviceFactory.cs  DeviceFactory.cs.uid  Hmi.cs  Hmi.cs.uid  PartsManager.cs  PartsManager.cs.uid  PickPlace.cs  Sensors.cs  Sensors.cs.uid  SourcesSinks.cs  SourcesSinks.cs.uid  StaticBodies.cs  StaticBodies.cs.uid
src/Forja.Core/Editing/: EditorCommands.cs  EditorCommands.cs.uid  IEditorCommand.cs  IEditorCommand.cs.uid  UndoRedoStack.cs  UndoRedoStack.cs.uid
src/Forja.Core/Io/: IoTable.cs  IoTable.cs.uid
src/Forja.Core/Loop/: SimulationLoop.cs  SimulationLoop.cs.uid
src/Forja.Core/Persistence/: SceneSerializer.cs  SceneSerializer.cs.uid
src/Forja.Core/Physics/: GodotPhysicsWorld.cs  GodotPhysicsWorld.cs.uid  IPhysicsWorld.cs  IPhysicsWorld.cs.uid
src/Forja.Core/State/: SeededRandom.cs  SeededRandom.cs.uid  StateHasher.cs  StateHasher.cs.uid
tests/Forja.Architecture.Tests/: Forja.Architecture.Tests.csproj  LayerRulesTests.cs  LayerRulesTests.cs.uid
tools/bancada/: README.md  (+2 more)
(+133 files in other folders)
