{
  "schemaVersion": 2,
  "name": "Controle de nível",
  "seed": 7,
  "devices": [
    {
      "id": 1,
      "typeId": "sensor.level",
      "transform": { "pos": [-1.2, 1.25, 0], "rotY": 0 },
      "params": { "range": 1.0, "damping": 45, "euMin": 0.0, "euMax": 100.0, "euUnit": "%" }
    },
    {
      "id": 2,
      "typeId": "conveyor.belt.vspeed",
      "transform": { "pos": [0, 0.2, 0], "rotY": 0 },
      "params": { "length": 4.0, "width": 0.5, "euMin": 0.0, "euMax": 2.0, "euUnit": "m/s" }
    },
    {
      "id": 3,
      "typeId": "emitter",
      "transform": { "pos": [-1.65, 1.35, 0], "rotY": 0 },
      "params": { "interval": 0.22, "maxParts": 0, "sizes": "S", "material": "plastic" }
    },
    {
      "id": 4,
      "typeId": "sink",
      "transform": { "pos": [2.7, -0.35, 0], "rotY": 0 },
      "params": { "sizeX": 2.2, "sizeY": 2.0, "sizeZ": 2.0 }
    },
    {
      "id": 5,
      "typeId": "guide.side",
      "transform": { "pos": [-1.2, 0.65, 0.3], "rotY": 0 },
      "params": { "sizeX": 1.6, "sizeY": 0.8, "sizeZ": 0.05, "friction": 0.1 }
    },
    {
      "id": 6,
      "typeId": "guide.side",
      "transform": { "pos": [-1.2, 0.65, -0.3], "rotY": 0 },
      "params": { "sizeX": 1.6, "sizeY": 0.8, "sizeZ": 0.05, "friction": 0.1 }
    },
    {
      "id": 7,
      "typeId": "guide.side",
      "transform": { "pos": [-2.0, 0.65, 0], "rotY": 90 },
      "params": { "sizeX": 0.6, "sizeY": 0.8, "sizeZ": 0.05, "friction": 0.1 }
    },
    {
      "id": 8,
      "typeId": "guide.side",
      "transform": { "pos": [-0.4, 0.9, 0], "rotY": 90 },
      "params": { "sizeX": 0.6, "sizeY": 0.3, "sizeZ": 0.05, "friction": 0.1 }
    }
  ],
  "ioMap": [
    {
      "deviceId": 1,
      "portName": "level",
      "address": { "area": "InputRegister", "offset": 0 },
      "scale": { "rawMin": 0, "rawMax": 65535 }
    },
    {
      "deviceId": 2,
      "portName": "speed",
      "address": { "area": "HoldingRegister", "offset": 0 },
      "scale": { "rawMin": 0, "rawMax": 65535 }
    }
  ],
  "connection": {
    "driver": "modbus-tcp-server",
    "bindAddress": "0.0.0.0",
    "port": 5020,
    "unitId": 1,
    "timeoutMs": 1000
  }
}
