<Project Sdk="Microsoft.NET.Sdk">

  <!-- Camada 1 — Domain. Artigo II: não vê ninguém (zero referências). -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Forja.Anvil</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

</Project>
