<Project Sdk="Microsoft.NET.Sdk">

  <!-- Camada 3 — IO (drivers de PLC). Artigo II: pode ver 2 e 1;
       na prática só precisa de Anvil (contratos) — mantido estrito.
       Puro .NET: testável com xUnit sem Godot e sem PLC (Artigo V). -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Forja.Bellows</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forja.Anvil\Forja.Anvil.csproj" />
    <PackageReference Include="NModbus" Version="3.0.81" />
  </ItemGroup>

</Project>
