[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/Forja.Studio/Main.cs" id="1_main"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9397, 0.342, 0, -0.342, 0.9397, 0.8, 4, 9)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.643, 0.766, 0, -0.766, 0.643, 0, 8, 4)
shadow_enabled = true

[node name="Ambient" type="WorldEnvironment" parent="."]
