<Project Sdk="Microsoft.NET.Sdk">

  <!-- Artigo II — violação de camada quebra o build (via teste). -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Forja.Architecture.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Forja.Anvil\Forja.Anvil.csproj" />
    <ProjectReference Include="..\..\src\Forja.Core\Forja.Core.csproj" />
    <ProjectReference Include="..\..\src\Forja.Bellows\Forja.Bellows.csproj" />
  </ItemGroup>

</Project>
