{
  "schemaVersion": 1,
  "name": "Intertravamento e emergência",
  "seed": 42,
  "devices": [
    {
      "id": 2,
      "typeId": "emitter",
      "transform": { "pos": [-1.6, 0.6, 0], "rotY": 0 },
      "params": { "interval": 3.0, "maxParts": 0, "sizes": "S", "material": "plastic" }
    },
    {
      "id": 3,
      "typeId": "conveyor.belt.io",
      "transform": { "pos": [0, 0.2, 0], "rotY": 0 },
      "params": { "length": 4.0, "width": 0.5, "speed": 0.5 }
    },
    {
      "id": 4,
      "typeId": "sensor.photo",
      "transform": { "pos": [0.7, 0.32, 0.45], "rotY": 90 },
      "params": { "range": 0.9 }
    },
    {
      "id": 5,
      "typeId": "actuator.piston",
      "transform": { "pos": [0.7, 0.5, -0.55], "rotY": -90 },
      "params": { "stroke": 0.7, "speed": 2.0, "rodLength": 0.3, "rodWidth": 0.4 }
    },
    {
      "id": 14,
      "typeId": "chute",
      "transform": { "pos": [0.7, -0.14, 1.0], "rotY": 0 },
      "params": { "sizeX": 0.6, "sizeY": 0.1, "sizeZ": 1.4, "tilt": 20.0, "friction": 0.2 }
    },
    {
      "id": 6,
      "typeId": "sink",
      "transform": { "pos": [0.7, -0.7, 2.15], "rotY": 0 },
      "params": { "sizeX": 1.2, "sizeY": 1.2, "sizeZ": 1.2 }
    },
    {
      "id": 15,
      "typeId": "chute",
      "transform": { "pos": [2.66, -0.14, 0], "rotY": 90 },
      "params": { "sizeX": 0.6, "sizeY": 0.1, "sizeZ": 1.4, "tilt": 20.0, "friction": 0.2 }
    },
    {
      "id": 7,
      "typeId": "sink",
      "transform": { "pos": [3.8, -0.7, 0], "rotY": 0 },
      "params": { "sizeX": 1.2, "sizeY": 1.2, "sizeZ": 1.2 }
    },
    {
      "id": 8,
      "typeId": "hmi.button",
      "transform": { "pos": [-2.8, 0.1, -1.6], "rotY": 0 },
      "params": {}
    },
    {
      "id": 9,
      "typeId": "hmi.button",
      "transform": { "pos": [-2.45, 0.1, -1.6], "rotY": 0 },
      "params": {}
    },
    {
      "id": 10,
      "typeId": "hmi.button",
      "transform": { "pos": [-2.1, 0.1, -1.6], "rotY": 0 },
      "params": {}
    },
    {
      "id": 11,
      "typeId": "hmi.button",
      "transform": { "pos": [-1.75, 0.1, -1.6], "rotY": 0 },
      "params": {}
    },
    {
      "id": 12,
      "typeId": "hmi.light",
      "transform": { "pos": [-1.4, 0.1, -1.6], "rotY": 0 },
      "params": {}
    },
    {
      "id": 13,
      "typeId": "hmi.light",
      "transform": { "pos": [-1.05, 0.1, -1.6], "rotY": 0 },
      "params": {}
    }
  ],
  "ioMap": [
    { "deviceId": 8, "portName": "pressed", "address": { "area": "DiscreteInput", "offset": 0 } },
    { "deviceId": 9, "portName": "pressed", "address": { "area": "DiscreteInput", "offset": 1 } },
    { "deviceId": 10, "portName": "pressed", "address": { "area": "DiscreteInput", "offset": 2 } },
    { "deviceId": 11, "portName": "pressed", "address": { "area": "DiscreteInput", "offset": 3 } },
    { "deviceId": 4, "portName": "detect", "address": { "area": "DiscreteInput", "offset": 4 } },
    { "deviceId": 5, "portName": "extended", "address": { "area": "DiscreteInput", "offset": 5 } },
    { "deviceId": 3, "portName": "run", "address": { "area": "Coil", "offset": 0 } },
    { "deviceId": 5, "portName": "extend", "address": { "area": "Coil", "offset": 1 } },
    { "deviceId": 12, "portName": "on", "address": { "area": "Coil", "offset": 2 } },
    { "deviceId": 13, "portName": "on", "address": { "area": "Coil", "offset": 3 } }
  ],
  "connection": {
    "driver": "modbus-tcp-server",
    "bindAddress": "0.0.0.0",
    "port": 5020,
    "unitId": 1,
    "timeoutMs": 1000
  }
}
